# SpartaBasic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spartabasic/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartabasic/www/: DummyData.kt  MainActivity.kt  Record.kt  RecordRecyclerViewAdapter.kt  SecondActivity.kt  SpartApplication.kt
app/src/main/java/com/spartabasic/www/data/: MyRecords.kt  Record.kt
app/src/main/java/com/spartabasic/www/data/network/: NetworkModule.kt
app/src/main/java/com/spartabasic/www/data/network/api/: KakaoApiResponse.kt  KakaoApiService.kt
app/src/main/java/com/spartabasic/www/data/network/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/spartabasic/www/data/network/model/: ImageSearchDto.kt  MetaDto.kt  NetworkCat.kt  VideoSearchDto.kt
app/src/main/java/com/spartabasic/www/data/network/retrofit/: RetrofitCataasNetworkApi.kt
app/src/main/java/com/spartabasic/www/data/network/source/: CataasNetworkDataSource.kt  RetrofitCataasNetwork.kt
app/src/main/java/com/spartabasic/www/data/repository/: CataasRepository.kt
app/src/main/java/com/spartabasic/www/domain/di/: UseCaseModule.kt
app/src/main/java/com/spartabasic/www/domain/model/: Cat.kt
app/src/main/java/com/spartabasic/www/domain/repository/: CatRepository.kt
app/src/main/java/com/spartabasic/www/domain/usecase/: FetchCatsUseCase.kt
app/src/main/java/com/spartabasic/www/ui/: GuessFragment.kt  MainActivity.kt  ModernGuessFragment.kt  ModernGuessViewModel.kt  MyInformationFragment.kt  RecordRecyclerViewAdapter.kt  SaveCompleteFragment.kt  SecondActivity.kt
app/src/main/java/com/spartabasic/www/ui/cats/: CatsFragment.kt  CatsRecyclerViewAdapter.kt  CatsViewModel.kt
app/src/main/java/com/spartabasic/www/ui/detail/: CatDetailFragment.kt
app/src/main/java/com/spartabasic/www/ui/model/: CatItem.kt
app/src/main/java/com/spartabasic/www/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_cat_detail.xml  fragment_cats.xml  fragment_guess.xml  fragment_my_information.xml  fragment_save_complete.xml  fragment_search.xml  item_cat.xml  item_correct_record.xml  item_record.xml  item_wrong_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/spartabasic/www/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
